{
  "name": "week-2",
  "version": "1.0.0",
  "description": "A Node/Express Tutorial",
  "main": "index.js",
  "dependencies": {
    "express": "^4.14.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UML-WebDev/Week-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UML-WebDev/Week-2/issues"
  },
  "homepage": "https://github.com/UML-WebDev/Week-2#readme"
}
